# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567890

# Hibernate Configuration for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auto-generate/update the database schema
spring.jpa.hibernate.ddl-auto=update

server.port=8080